# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Small Fonts
charSet=0
fontSize=10
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0

# output file
outWidth=64
outHeight=64
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=1
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
# Needed only for editor: 219
chars=32-122,219

# imported icon images
