info face="Small Fonts" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=12 base=10 scaleW=64 scaleH=64 pages=2 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="small_12px_0.png"
page id=1 file="small_12px_1.png"
chars count=92
char id=32   x=21    y=61    width=8     height=3     xoffset=-3    yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=44    y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=1  chnl=15
char id=34   x=25    y=16    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=35   x=0     y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=36   x=23    y=31    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=49    y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=52    y=10    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=38    y=16    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=1  chnl=15
char id=40   x=21    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=25    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=30    y=16    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=43   x=16    y=9     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=44   x=34    y=16    width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=45   x=37    y=61    width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=43    y=61    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=60    y=10    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=37    y=31    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=34    y=51    width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=14    y=52    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=0     y=52    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=28    y=41    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=44    y=30    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=30    y=31    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=49    y=40    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=7     y=42    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=51    y=30    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=22    y=16    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=59   x=54    y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=60   x=34    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=61   x=49    y=59    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=58    y=50    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=35    y=41    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=46    y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=56    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=44    y=10    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=16    y=21    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=24    y=21    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=14    y=42    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=21    y=41    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=27    y=11    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=48    y=20    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=43    y=51    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=58    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=56    y=20    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=56    y=40    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=0     y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=0     y=22    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=18    y=11    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=36    y=10    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=8     y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=0     y=32    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=8     y=32    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=0     y=42    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=40    y=20    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=32    y=21    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=36    y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=8     y=22    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=9     y=11    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=16    y=31    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=17    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=40    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=1  chnl=15
char id=93   x=29    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=55    y=59    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=29    y=61    width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=60    y=59    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=51    y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=98   x=7     y=52    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=44    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=100  x=42    y=41    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=37    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=102  x=39    y=51    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=21    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=104  x=21    y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=47    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=1  chnl=15
char id=106  x=33    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=28    y=51    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=46    y=51    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=0     y=9     width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=110  x=30    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=111  x=23    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=112  x=14    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=113  x=7     y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=114  x=18    y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=115  x=12    y=16    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=116  x=50    y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=117  x=9     y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=118  x=6     y=16    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=119  x=57    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=120  x=0     y=16    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=121  x=28    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=122  x=58    y=7     width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=219  x=0     y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
