info face="Small Fonts" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=10 base=8 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="small_10px_0.png"
chars count=92
char id=32   x=37    y=55    width=8     height=3     xoffset=-3    yoffset=8     xadvance=2     page=0  chnl=15
char id=33   x=37    y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=13    y=56    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=14    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=27    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=54    y=16    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=0     y=26    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=31    y=55    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=7     y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=11    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=23    y=56    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=3     y=56    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=34    y=55    width=3     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=52    y=53    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=56    y=53    width=3     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=20    y=42    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=36    y=25    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=24    y=41    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=42    y=24    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=48    y=24    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=54    y=24    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=58    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=58    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=48    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=0     y=34    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=6     y=34    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=0     y=56    width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=54    y=40    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=40    y=41    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=8     y=56    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=45    y=40    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=12    y=34    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=18    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=56    y=8     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=0     y=18    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=7     y=18    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=14    y=18    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=18    y=34    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=24    y=33    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=35    y=17    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=30    y=33    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=34    y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=53    y=32    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=36    y=33    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=15    y=42    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=49    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=49    y=8     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=0     y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=42    y=16    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=21    y=17    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=42    y=8     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=48    y=16    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=35    y=9     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=28    y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=21    y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=40    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=7     y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=28    y=17    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=6     y=26    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=36    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=60    y=24    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=32    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=18    y=56    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=45    y=54    width=7     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=27    y=56    width=4     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=13    y=50    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=12    y=26    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=18    y=50    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=18    y=26    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=43    y=48    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=60    y=16    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=24    y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=10    y=42    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=28    y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=15    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=5     y=42    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=31    y=41    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=57    y=40    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=23    y=50    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=7     y=50    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=42    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=30    y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=58    y=46    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=33    y=49    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=50    y=40    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=38    y=49    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=28    y=49    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=0     y=50    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=48    y=47    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=0     y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=53    y=47    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=219  x=0     y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
